#include <windows.h>

IDI_ICON1 ICON "Icons/gnomio.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Gnomio Corp Ltd"
            VALUE "FileDescription", "Press to bring Gnomio alive"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "Gnomio"
            VALUE "LegalCopyright", "Copyright © 2024 Gnomio Corp Ltd"
            VALUE "OriginalFilename", "Gnomio.exe"
            VALUE "ProductName", "Gnomio"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END